<!doctype html>
<html>
  <head>
    <title>Cleared Floats</title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      .box{
        width: 30%;
        height: 250px;
        margin: 0 1.5%; /* Vertical margins of the floated elements do not collapse  */
        float: left;
      }
      .clearfix{
        clear: both;
      }
      #div1{
        background-color: red;
      }
      #div2{
        background-color: green;
      }
      #div3{
        background-color: blue;
      }
      #div4{
        background-color: yellow;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="div1" class="box"></div>
      <div id="div2" class="box"></div>
      <div id="div3" class="box"></div>
    </div>
    <div class="clearfix"></div>
    <div id="div4"></div>
  </body>
</html>
